···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.27           ·  Optim: true    ·  Runs: 800    ·  viaIR: true    ·     Block: 60,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  ConfidentialPolicyEngine   ·                                                                                   │
······························|·················|···············|·················|················|···············
|      acceptAdminTransfer    ·              -  ·            -  ·        236,518  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      authorizeCaller        ·              -  ·            -  ·         47,159  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      bindAddress            ·              -  ·            -  ·         50,525  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      createPolicy           ·        934,615  ·      994,339  ·        958,512  ·             5  ·           -  │
······························|·················|···············|·················|················|···············
|      evaluateTransaction    ·        370,274  ·      370,286  ·        370,283  ·             8  ·           -  │
······························|·················|···············|·················|················|···············
|      freezePolicy           ·         66,918  ·       86,818  ·         73,551  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      grantAuditor           ·        139,168  ·      278,468  ·        232,035  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      initiateAdminTransfer  ·              -  ·            -  ·         31,550  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      revokeAuditor          ·              -  ·            -  ·         26,461  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      revokeCaller           ·              -  ·            -  ·         25,671  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      unfreezePolicy         ·              -  ·            -  ·         66,785  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      updatePerTxLimit       ·              -  ·            -  ·        184,677  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialVault          ·                                                                                   │
······························|·················|···············|·················|················|···············
|      compliantTransfer      ·              -  ·            -  ·         75,401  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      deposit                ·         27,816  ·       44,916  ·         36,366  ·             4  ·           -  │
······························|·················|···············|·················|················|···············
|      withdraw               ·              -  ·            -  ·        386,857  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  ConfidentialPolicyEngine   ·              -  ·            -  ·      2,178,793  ·         3.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialVault          ·              -  ·            -  ·        418,505  ·         0.7 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································