···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.27           ·  Optim: true    ·  Runs: 800    ·  viaIR: true    ·     Block: 60,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  AuditLogger                ·                                                                                   │
······························|·················|···············|·················|················|···············
|      authorizeLogger        ·              -  ·            -  ·         47,476  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialDAO            ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addMember              ·              -  ·            -  ·         45,121  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      deposit                ·              -  ·            -  ·         44,927  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      withdraw               ·              -  ·            -  ·        749,519  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialDAOFactory     ·                                                                                   │
······························|·················|···············|·················|················|···············
|      createDAO              ·        756,420  ·      773,532  ·        763,267  ·             5  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialPolicyEngine   ·                                                                                   │
······························|·················|···············|·················|················|···············
|      acceptAdminTransfer    ·              -  ·            -  ·        236,387  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      authorizeCaller        ·              -  ·            -  ·         47,176  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      bindAddress            ·              -  ·            -  ·         50,520  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      createPolicy           ·        934,457  ·      994,193  ·        964,317  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|      freezePolicy           ·         66,895  ·       86,795  ·         73,528  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      grantAuditor           ·        139,019  ·      278,319  ·        231,886  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      initiateAdminTransfer  ·              -  ·            -  ·         31,545  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      revokeAuditor          ·              -  ·            -  ·         26,456  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      revokeCaller           ·              -  ·            -  ·         25,666  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      unfreezePolicy         ·              -  ·            -  ·         66,762  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      updatePerTxLimit       ·              -  ·            -  ·        184,654  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialVault          ·                                                                                   │
······························|·················|···············|·················|················|···············
|      compliantTransfer      ·              -  ·            -  ·        107,397  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      deposit                ·         27,826  ·       44,926  ·         36,376  ·             4  ·           -  │
······························|·················|···············|·················|················|···············
|      withdraw               ·              -  ·            -  ·        663,484  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  CPEGateway                 ·                                                                                   │
······························|·················|···············|·················|················|···············
|      registerCaller         ·              -  ·            -  ·        100,756  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  PolicyRegistry             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      authorizeWriter        ·              -  ·            -  ·         47,212  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  TestHelper                 ·                                                                                   │
······························|·················|···············|·················|················|···············
|      evaluate               ·        173,173  ·      656,421  ·        563,165  ·            16  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  AuditLogger                ·              -  ·            -  ·      1,422,588  ·         2.4 %  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialDAOFactory     ·              -  ·            -  ·      1,028,956  ·         1.7 %  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialPolicyEngine   ·              -  ·            -  ·      2,210,955  ·         3.7 %  ·           -  │
······························|·················|···············|·················|················|···············
|  ConfidentialVault          ·              -  ·            -  ·        656,557  ·         1.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  CPEGateway                 ·              -  ·            -  ·        923,928  ·         1.5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  PolicyRegistry             ·              -  ·            -  ·        709,676  ·         1.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  TestHelper                 ·              -  ·            -  ·        496,097  ·         0.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································