CPE main  ? ❯ npm run deploy:sepolia

> confidential-policy-engine@1.0.0 deploy:sepolia
> hardhat run deploy/01_deploy_cpe.ts --network sepolia

Compiled 5 Solidity files successfully (evm target: cancun).

═══════════════════════════════════════════════════════
  Confidential Policy Engine - Full Deployment
═══════════════════════════════════════════════════════
  Network:     sepolia
  Deployer:    0x9582f3b9daEE79697DdDca02a411f9632E4c95eA
  Balance:     0.07500871631430139 ETH
  KMS Gateway: 0x9D6891A6240D6130c54ae243d8005063D05fE14b
═══════════════════════════════════════════════════════

1/5 Deploying PolicyRegistry...
    ✓ 0x78Ea3E74250041cDe8A5b4282Ab159474731D94A

2/5 Deploying AuditLogger...
    ✓ 0x4Ce3cddA2E3322f62bF4301ea945e7A32AC1a95E

3/5 Deploying ConfidentialPolicyEngine...
    ✓ 0x37FaDa1148b13dFB5D5b5B1B5eCa5bD1a19C3f8F

4/5 Deploying CPEGateway...
    ✓ 0x7EA6400314caA86F27d83970aB77d23f3dEC6A24

5/5 Deploying ConfidentialVault...
    ✓ 0xF3EdA17DAA3830c40E83165A4D4e950771E3b54C

── Wiring contracts...

    ✓ Registry.authorizeWriter(CPE)
    ✓ AuditLogger.authorizeLogger(CPE)
    ✓ CPE.authorizeCaller(Gateway)
    ✓ Gateway.registerCaller(Vault, "ConfidentialVault v1")

═══════════════════════════════════════════════════════
  Deployment Complete
═══════════════════════════════════════════════════════
  PolicyRegistry            : 0x78Ea3E74250041cDe8A5b4282Ab159474731D94A
  AuditLogger               : 0x4Ce3cddA2E3322f62bF4301ea945e7A32AC1a95E
  ConfidentialPolicyEngine  : 0x37FaDa1148b13dFB5D5b5B1B5eCa5bD1a19C3f8F
  CPEGateway                : 0x7EA6400314caA86F27d83970aB77d23f3dEC6A24
  ConfidentialVault         : 0xF3EdA17DAA3830c40E83165A4D4e950771E3b54C

  Saved: ./deploy/deployments.sepolia.json
═══════════════════════════════════════════════════════

Waiting 30s for Etherscan indexing...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed: 0x78Ea3E74250041cDe8A5b4282Ab159474731D94A
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed: 0x4Ce3cddA2E3322f62bF4301ea945e7A32AC1a95E
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed: 0x37FaDa1148b13dFB5D5b5B1B5eCa5bD1a19C3f8F
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed: 0x7EA6400314caA86F27d83970aB77d23f3dEC6A24
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed: 0xF3EdA17DAA3830c40E83165A4D4e950771E3b54C

CPE main  ? ❯ 