CPE main  ? ❯ npm run deploy:sepolia

> confidential-policy-engine@1.0.0 deploy:sepolia
> hardhat run deploy/01_deploy_cpe.ts --network sepolia

Compiled 8 Solidity files successfully (evm target: cancun).

═══════════════════════════════════════════════════════
  Confidential Policy Engine - Full Stack Deployment
═══════════════════════════════════════════════════════
  Network:     sepolia
  Deployer:    0x9582f3b9daEE79697DdDca02a411f9632E4c95eA
═══════════════════════════════════════════════════════

1. Deploying Core Protocol...

2. Deploying Example Integrations...
    ✓ Vault:   0xE72FccA450A9a0e4EBC1e61A38DC31c481Cff98c
    ✓ Factory: 0x17493E2Cab0676F50b6aB0b3436de6e47F0E47C3
    ✓ Demo DAO: 0x55112E95366721b709Afc8fA343747EEf6c3a2ca

3. Wiring Infrastructure...

═══════════════════════════════════════════════════════
  Deployment Complete
═══════════════════════════════════════════════════════
  PolicyRegistry            : 0x6FFBDcFF78B4C9828d3B31b5EEbf13644DEf210d
  AuditLogger               : 0xfA0DD0a1Ba7C6C0FaD50fb22961c9AB0db88b614
  ConfidentialPolicyEngine  : 0x7843ACB0d148e8D5d914ab6c040C50e4eE115d39
  CPEGateway                : 0x69cc375f1f0F65234fD1309442516BdBd6043429
  ConfidentialVault         : 0xE72FccA450A9a0e4EBC1e61A38DC31c481Cff98c
  ConfidentialDAOFactory    : 0x17493E2Cab0676F50b6aB0b3436de6e47F0E47C3
  ConfidentialDAO           : 0x55112E95366721b709Afc8fA343747EEf6c3a2ca

  Saved: ./deploy/deployments.sepolia.json
═══════════════════════════════════════════════════════

Waiting 30s for Etherscan indexing...
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed to verify: 0x6FFBDcFF78B4C9828d3B31b5EEbf13644DEf210d
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed to verify: 0xfA0DD0a1Ba7C6C0FaD50fb22961c9AB0db88b614
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed to verify: 0x7843ACB0d148e8D5d914ab6c040C50e4eE115d39
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed to verify: 0x69cc375f1f0F65234fD1309442516BdBd6043429
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed to verify: 0xE72FccA450A9a0e4EBC1e61A38DC31c481Cff98c
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed to verify: 0x17493E2Cab0676F50b6aB0b3436de6e47F0E47C3
[WARNING] Network and explorer-specific api keys are deprecated in favour of the new Etherscan v2 api. Support for v1 is expected to end by May 31st, 2025. To migrate, please specify a single Etherscan.io api key the apiKey config value.
    ~ Failed to verify: 0x55112E95366721b709Afc8fA343747EEf6c3a2ca

CPE main  ? ❯ 